Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons.pool
Bundle-Version: 2.4.2.qualifier
Bundle-Vendor: WalWare.de
Bundle-Name: Apache Commons Pool
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sf.cglib.proxy;version="3.1.0";resolution:=optional
Export-Package: org.apache.commons.pool2;version="2.4.2",
 org.apache.commons.pool2.impl;version="2.4.2",
 org.apache.commons.pool2.proxy;version="2.4.2"
Specification-Title: Apache Commons Pool
Specification-Version: 2.4.2
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Commons Pool
Implementation-Version: 2.4.2
Implementation-Vendor-Id: org.apache
Implementation-Vendor: The Apache Software Foundation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
